Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="750" Width="380" MinWidth="350" MinHeight="608" Background="Black" WindowStyle="ThreeDBorderWindow" Visibility="Visible" Icon="vector-calculator-icon-design.jpg">
    <Window.CommandBindings>
        <CommandBinding Command="local:CalculatorViewModel.ClearCommand"/>
        <CommandBinding Command="local:CalculatorViewModel.AddPointCommand"/>
        <CommandBinding Command="local:CalculatorViewModel.AddNumberCommand"/>
        <CommandBinding Command="local:CalculatorViewModel.MakeOperationCommand"/>
        <CommandBinding Command="local:CalculatorViewModel.PercentCommand"/>
        <CommandBinding Command="local:CalculatorViewModel.RemoveCommand"/>
        <CommandBinding Command="local:CalculatorViewModel.ClearHistoryCommand"/>
    </Window.CommandBindings>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="74*"/>
            </Grid.ColumnDefinitions>
            <Button Command="local:CalculatorViewModel.ClearCommand" Content="С" Style="{StaticResource blueButton}"/>
            <Button Command="local:CalculatorViewModel.AddNumberCommand" CommandParameter="(" Content="(" Grid.Column="1" Padding="1,-4,1,1" Style="{StaticResource blackButton}" Grid.ColumnSpan="2"/>
            <Button Command="local:CalculatorViewModel.AddNumberCommand" CommandParameter=")" Content=")" Grid.Column="3" Padding="1,-4,1,1" Style="{StaticResource blackButton}"/>
            <Button Command="local:CalculatorViewModel.RemoveCommand" Content="⌫" Grid.Column="4" Grid.ColumnSpan="2" Padding="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource blackButton}"/>
            <Button Command="local:CalculatorViewModel.AddNumberCommand" CommandParameter="7" Content="7" Grid.Row="1" />
            <Button Command="local:CalculatorViewModel.AddNumberCommand" CommandParameter="8" Content="8" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button Command="local:CalculatorViewModel.AddNumberCommand" CommandParameter="9" Content="9" Grid.Row="1" Grid.Column="3"/>
            <Button Command="local:CalculatorViewModel.MakeOperationCommand" CommandParameter="÷" Content="÷" Grid.Row="1" Grid.Column="4" Padding="1,2,1,1" Style="{StaticResource orangeButton}"/>
            <Button Command="local:CalculatorViewModel.PercentCommand" Content="%" Grid.Row="1" Grid.Column="5" Style="{StaticResource orangeButton}"/>
            <Button Command="local:CalculatorViewModel.AddNumberCommand" CommandParameter="4" Content="4" Grid.Row="2"/>
            <Button Command="local:CalculatorViewModel.AddNumberCommand" CommandParameter="5" Content="5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button Command="local:CalculatorViewModel.AddNumberCommand" CommandParameter="6" Content="6" Grid.Row="2" Grid.Column="3"/>
            <Button Command="local:CalculatorViewModel.MakeOperationCommand" CommandParameter="×" Content="×" Grid.Row="2" Grid.Column="4" Padding="1,2,1,1" Style="{StaticResource orangeButton}"/>
            <Button Command="local:CalculatorViewModel.MakeOperationCommand" CommandParameter="^" Content="xⁿ" Grid.Row="2" Grid.Column="5" Style="{StaticResource orangeButton}"/>
            <Button Command="local:CalculatorViewModel.AddNumberCommand" CommandParameter="1" Content="1" Grid.Row="3"/>
            <Button Command="local:CalculatorViewModel.AddNumberCommand" CommandParameter="2" Content="2" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button Command="local:CalculatorViewModel.AddNumberCommand" CommandParameter="3" Content="3" Grid.Row="3" Grid.Column="3"/>
            <Button Command="local:CalculatorViewModel.MakeOperationCommand" CommandParameter="−" Content="−" Grid.Row="3" Grid.Column="4" Style="{StaticResource orangeButton}"/>
            <Button Click ="Enter_Click" Content="⮠" Grid.Row="3" Grid.Column="5" Grid.RowSpan="2" Padding="-12,1,1,1" Style="{StaticResource blackButton}"/>
            <Button Command="local:CalculatorViewModel.AddNumberCommand" CommandParameter="0" Content="0" Grid.Row="4" Grid.ColumnSpan="3"/>
            <Button Command="local:CalculatorViewModel.AddPointCommand" Content="," Grid.Row="4" Grid.Column="3" Padding="1,-5,1,1"/>
            <Button Command="local:CalculatorViewModel.MakeOperationCommand" CommandParameter="+" Content="+" Grid.Row="4" Grid.Column="4" Style="{StaticResource orangeButton}"/>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name ="History" 
                           Padding="5" 
                           FontFamily="Arial" 
                           FontWeight="Bold"
                           FontSize="16"
                           Foreground="#FFE4E4E4" 
                           HorizontalAlignment="Stretch"
                           Text="История"/>
                    <Button Click="HistoryClear_Click" Content="Clear" FontSize="10" Height="18" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="3" Foreground="#FFE4E4E4" Background="Black" FontFamily="Arial" Style="{x:Null}" />
                </StackPanel>
                <ListBox Name="HistoryPanel"  Background="Black" BorderBrush="Black" SelectionMode="Extended" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Focusable" Value="False" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
            <TextBlock Name ="InProgressNumber"
                       Text="{Binding InProgressNumber, Mode=TwoWay}"
                       Margin="3"  Grid.Row="1" 
                       Grid.ColumnSpan="3" 
                       Padding="5,5,10,5" 
                       HorizontalAlignment="Right" 
                       FontSize="36" 
                       FontFamily="Arial" 
                       FontWeight="Bold" 
                       Foreground="#FFE4E4E4" 
                       TextWrapping="Wrap"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <TextBlock Name="InProgressString" 
                       Text="{Binding InProgressString, Mode=TwoWay}"
                       TextWrapping="Wrap"  
                       Grid.Row="2" Margin="2" 
                       VerticalAlignment="Bottom" 
                       Padding="10,5,5,5" 
                       Grid.ColumnSpan="3" 
                       FontFamily="Arial" 
                       FontSize="24" 
                       Foreground="#FFE4E4E4" 
                       ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
</Window>
